{
  "name": "בקרה תקציבית בפרויקטי נדל״ן - מדריך מקיף",
  "short_name": "בקרה תקציבית",
  "description": "המדריך המקיף לבקרה תקציבית בפרויקטי נדל״ן בישראל - כלים, שיטות ואסטרטגיות להצלחה",
  "lang": "he-IL",
  "dir": "rtl",
  "start_url": "/?utm_source=pwa",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "categories": ["business", "education", "finance", "productivity"],
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "platform": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "מחשבון ROI",
      "short_name": "מחשבון",
      "description": "חשב תשואה על השקעה בנדל״ן",
      "url": "/calculator?utm_source=pwa",
      "icons": [{ "src": "/icon-calculator-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "שאלות נפוצות",
      "short_name": "FAQ",
      "description": "תשובות לשאלות נפוצות",
      "url": "/#faq?utm_source=pwa",
      "icons": [{ "src": "/icon-faq-96x96.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "features": [
    "בקרה תקציבית",
    "ניהול פרויקטים",
    "דוחות פיננסיים",
    "אנליטיקה מתקדמת"
  ]
}